spring.application.name=challenge
spring.datasource.url=jdbc:mysql://localhost/foro_hub_jimena
spring.datasource.username=root
spring.datasource.password=123ji123

server.error.include-stacktrace=never